version: '2'
services:
    edgemonkey:
        build: ./edgemonkey
        network_mode: 'host'
        privileged: true
        labels:
            io.balena.features.balena-api: '1'
            io.balena.features.balena-socket: '1'
            io.balena.features.supervisor-api: '1'
            io.balena.features.dbus: '1'
